<!DOCTYPE HTML>
<html lang="en">
<head>
<meta charset="utf-8">
<title>RS School CV#3</title>
<link href="css/style.css" rel="stylesheet" type="text/css">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="style.css">
  <title>RS School student CV</title>
</head>

<body>
  <div class="wrapper">
    <header class="header">
      <div class="userNameField">
        <h1 class="name">Tsvil Anton</h1>
        <h2 class="positionTitle"><em>RS School student</em></h2>
      </div>
      <img class="mainPhoto" src="#" alt="Photo of CV owner" />
    </header>
    <main class="mainBlock">
      <section class="education">
        <h3 class="education">Education:</h3>
        <p class="university">
          University: Gomel State Vocational and Technical College of Electrical
          Engineering
          radio engineering and reparing specialist, full-time education,
          2009-2012.
        </p>
        <h3>Courses:</h3>
        <p>Basic courses for HTML, CSS, GIT and Javascript</p>
        <h3 class="language">Languages:</h3>
        <ul class="langList">
          <li>Russian - native speaker</li>
          <li>Poland - B1</li>
          <li>English - A1</li>
        </ul>
      </section>
      <section class="about">
        <h3>About me:</h3>
        <p>I am motivated to gain new knowledge and skills. Also I found out that learning a different
          languages is pretty fun and I really like process of coding and solving tasks.
          By now my goal is pretty simple - became a software engineer in two years.</p>
      </section>
      <section>
        <h3>Expirience:</h3>
        <p class="expirienceNote">No relevant expirience in this area. I just started to learn programming few month
          before and join RS School. It is my first real course, so I am trully exited.</p>
      </section>
    </main>
    <footer class="footer">
      <section class="contacts">
        <h3>Contacts:</h3>
        <p class="gitHubNickname">GitHub: <a href="https://github.com/Odenari" target="_blank"><mark>Odenari</mark></a></p>
        <p class="email">Email: odenari44@gmail.com</p>
        <p class="phoneNumber">Phone number: +48 792-619-966</p>
        <p class="location">Location: Gdynia, Poland</p>
      </section>
      <section class="links">
        <span>RsApp 2017</span>
        <a href="https://rs.school/js/" target="_blank"><img class="logo"
            src="https://rs.school/images/rs_school_js.svg" alt="Rolling Scopes logo and link" /></a>
        <a href="https://github.com/Odenari" target="_blank"><img class="ghLogo"
            src="https://upload.wikimedia.org/wikipedia/commons/3/3f/Git_icon.svg" alt="GitHub logo and link" /></a>
      </section>
    </footer>
  </div>
</body>

</html>